# backend

./: README.md  build.gradle
src/main/java/com/se/backend/: BackendApplication.java
src/main/java/com/se/backend/config/: GlobalConfig.java  InterceptorConfig.java
src/main/java/com/se/backend/controllers/: AuthController.java  CommentController.java  GroupCollectionController.java  GroupController.java  TourCollectionController.java  TourController.java  TourHighlightController.java  TourSpotController.java  UserController.java
src/main/java/com/se/backend/dto/: CommentDTO.java
src/main/java/com/se/backend/exceptions/: AuthException.java  ResourceException.java
src/main/java/com/se/backend/interceptor/: JWTInterceptor.java
src/main/java/com/se/backend/models/: Comment.java  CommentLike.java  Group.java  GroupCollection.java  PON.java  Profit.java  Token.java  Tour.java  TourCollection.java  TourHighlight.java  TourImage.java  TourLike.java  TourRecordData.java  TourSpot.java  TourStar.java  Trip.java  User.java  WayPoint.java
src/main/java/com/se/backend/projection/: CommentDTO.java  GroupCollectionDTO.java  GroupDTO.java  PONDTO.java  TourCollectionDTO.java  TourDTO.java  TourHighlightDTO.java  TourImageDTO.java  TourRecordDataDTO.java  TourSpotDTO.java  UserDTO.java
src/main/java/com/se/backend/repositories/: CommentLikeRepository.java  CommentRepository.java  GroupCollectionRepository.java  GroupRepository.java  PONRepository.java  ProfitRepository.java  TokenRepository.java  TourCollectionRepository.java  TourHighlightRepository.java  TourImageRepository.java  TourLikeRepository.java  TourRepository.java  TourSpotRepository.java  TourStarRepository.java  TripRepository.java  UserRepository.java  WayPointRepository.java
src/main/java/com/se/backend/services/: CommentLikeService.java  CommentService.java  FileUtil.java  GroupCollectionService.java  GroupService.java  TokenService.java  TourCollectionService.java  TourHighlightService.java  TourService.java  TourSpotService.java  UserService.java
src/main/java/com/se/backend/utils/: AdminToken.java  ApiResponse.java  FileUtil.java  GpxUtil.java  IgnoreToken.java  JWTUtils.java  JwtTokenProvider.java  TimeUtil.java
src/main/resources/: CommentLike.java  CommentLikeRepository.java  TourLike.java  TourLikeRepository.java  TourStarRepository.java  application.yml
src/test/java/com/se/backend/: BackendApplicationTests.java  InitializeTest.java  TokenTest.java  UserTest.java
